# Flash table format:  
# <dev>,<dev num>: <type>:<target>:<offset>,<length>:<image>
# - type : support - raw, mmcboot0, mmcboot1, gpt, dos
# - length : 0 is remain device size
 
mmc,0:mmcboot0:bl2:0x0,0x10000:dxv3_bl2.img;
mmc,0:mmcboot0:tfw:0x18000,0x10000:tfw.img;
mmc,0:mmcboot0:bl31:0x30000,0x200000:bl31.img;
mmc,0:mmcboot0:uboot:0x230000,0x100000:u-boot.img;
mmc,0:raw:env:0x330000,0x4000:params_env.bin;
mmc,0:gpt:boot:0x400000,0x3000000:boot.img;
mmc,0:gpt:misc:0x3400000,0x1000000:misc.img;
mmc,0:gpt:rootfs:0x4400000,0x40000000:rootfs.img;
mmc,0:gpt:data:0x50000000,0x30000000:userdata.img;
